<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Example" Id="{4c307131-a563-4202-9f15-83919d97ee16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Example EXTENDS tcunit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	initWHAT				: BOOL			:= TRUE;
	initRetains 			: BOOL 			:= TRUE;
	inCopyCode 				: BOOL 			:= TRUE;
	count 					: INT 			:= 0;
	count2					: INT 			:= 0;
	currentTestNotZero		: POINTER TO FB_TestSuite;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF initWHAT THEN
	initWHAT := FALSE;
	count := count + 1;
END_IF;
count2 := count2 + 1;

IF 	TcUnit.GVL_TcUnit.CurrentTestSuiteBeingCalled <> 0 THEN
	currentTestNotZero := TcUnit.GVL_TcUnit.CurrentTestSuiteBeingCalled;
END_IF

TcUnit.GVL_TcUnit.CurrentTestSuiteBeingCalled;

exampleFail();
examplePass();
]]></ST>
    </Implementation>
    <Method Name="exampleFail" Id="{149bc7a0-64a6-4f67-80d2-60b56815ec6a}">
      <Declaration><![CDATA[// base test example for fail
METHOD exampleFail
VAR_INPUT
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ExampleTestFail');
IF TcUnit.GVL_TcUnit.CurrentTestSuiteBeingCalled <> 0 THEN
	currentTestNotZero := TcUnit.GVL_TcUnit.CurrentTestSuiteBeingCalled;
END_IF

TcUnit.GVL_TcUnit.CurrentTestSuiteBeingCalled; 
// @TEST-RUN


// @TEST-ASSERT
AssertTrue(Condition := FALSE,
             Message := 'Test Failed Correctly');// $'emergency error code$' failed at $'diagnostic code type$'');


TEST_FINISHED();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="examplePass" Id="{58f1b5b4-f723-40ad-ac85-13574514721b}">
      <Declaration><![CDATA[// base test example for pass
METHOD examplePass
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('ExampleTestPass');
 
// @TEST-RUN


// @TEST-ASSERT
AssertTrue(Condition := TRUE,
             Message := 'Test should have passed');

 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Example">
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="Example.exampleFail">
      <LineId Id="6" Count="0" />
      <LineId Id="33" Count="3" />
      <LineId Id="7" Count="5" />
      <LineId Id="14" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="Example.examplePass">
      <LineId Id="6" Count="6" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>